# preact-war

./: .project  pom.xml
src/main/frontend/: about.tsx  app.tsx  bootstrap.tsx  package-lock.json  package.json  style.css  style.css.d.ts  tsconfig.json  webpack.config.js
src/main/webapp/: index.html
